<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Awards & Recognition - Taare Zameen Par</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header"><h1>Taare Zameen Par</h1><p class="subtitle">Awards & Recognition</p></header>
<div class="container">
<section class="section">
<h3>Awards & Recognition</h3>
<ul>
<li>National Film Award for Best Film on Family Welfare</li>
<li>Filmfare Award for Best Story</li>
<li>Filmfare Critics Award for Best Actor – Aamir Khan</li>
<li>Screen Awards – Best Director, Best Story, Best Child Artist (Darsheel Safary)</li>
<li>IIFA Awards – Best Film, Best Director, Best Story</li>
<li>Zee Cine Awards – Best Director, Best Story, Best Lyricist</li>
</ul>
</section>
</div>
<footer class="footer"><p>© 2007 Aamir Khan Productions</p></footer>
<div class="sidebar">
  <a href="index.html" class="sidebar-item" title="Home">🏠 <span class="sidebar-text">Home</span></a>
  <a href="cast.html" class="sidebar-item" title="Cast">🎭 <span class="sidebar-text">Cast</span></a>
  <a href="reviews.html" class="sidebar-item" title="Reviews">⭐ <span class="sidebar-text">Reviews</span></a>
  <a href="watch.html" class="sidebar-item" title="Where to Watch">🎬 <span class="sidebar-text">Where to Watch</span></a>
  <a href="plot.html" class="sidebar-item" title="Plot Summary">📖 <span class="sidebar-text">Plot Summary</span></a>
  <a href="awards.html" class="sidebar-item" title="Awards & Recognition">🏆 <span class="sidebar-text">Awards & Recognition</span></a>
</div>


</body>
</html>
