<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cast - Taare Zameen Par</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="header">
    <h1>Taare Zameen Par</h1>
    <p class="subtitle">Cast</p>
  </header>
  <div class="container">
    <section class="section cast">
      <h3>Full Cast</h3>
      <div class="cast-grid">
        <div class="cast-member"> <img src="aamirkhan.jpj.jpg" alt="Aamir Khan" class="cast-photo">
          <div class="cast-name">Aamir Khan</div>
          <div class="cast-role">Ram Shankar Nikumbh</div>
        </div>
        <div class="cast-member"><img src="darsheelsafary.jpg" alt="Darsheel Safary" class="cast-photo">
          <div class="cast-name">Darsheel Safary</div>
          <div class="cast-role">Ishaan Awasthi</div>
        </div>
        <div class="cast-member"><img src="tiscachopra.jpg" alt="Tisca Chopra" class="cast-photo">
          <div class="cast-name">Tisca Chopra</div>
          <div class="cast-role">Maya Awasthi</div>
        </div>
        <div class="cast-member"><img src="girijaoak.avif" alt="Girija Oak" class="cast-photo">
          <div class="cast-name">Girija Oak</div>
          <div class="cast-role">Jabeen</div>
        </div>
        <div class="cast-member"> <img src="vipinsharma.jpeg" alt="Vipin Sharma" class="cast-photo">
          <div class="cast-name">Vipin Sharma</div>
          <div class="cast-role">Nandikishore</div>
        </div>
        <div class="cast-member"> <img src="tanaychheda.jpg" alt="Tanay Chheda" class="cast-photo">
          <div class="cast-name">Tanay Chheda</div>
          <div class="cast-role">Rajan Damodaran</div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <p>© 2007 Aamir Khan Productions</p>
  </footer>
  <!-- Sidebar -->
  <div class="sidebar">
    <a href="index.html" class="sidebar-item" title="Home">🏠 <span class="sidebar-text">Home</span></a>
    <a href="cast.html" class="sidebar-item" title="Cast">🎭 <span class="sidebar-text">Cast</span></a>
    <a href="reviews.html" class="sidebar-item" title="Reviews">⭐ <span class="sidebar-text">Reviews</span></a>
    <a href="watch.html" class="sidebar-item" title="Where to Watch">🎬 <span class="sidebar-text">Where to
        Watch</span></a>
    <a href="plot.html" class="sidebar-item" title="Plot Summary">📖 <span class="sidebar-text">Plot Summary</span></a>
    <a href="awards.html" class="sidebar-item" title="Awards & Recognition">🏆 <span class="sidebar-text">Awards &
        Recognition</span></a>
  </div>


</body>

</html>