<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Taare Zameen Par - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
  <img src="tare.jpg" alt="Website Banner" style="width:100vw; height:530px;object-fit:cover;">
  
</header>

<section class="banner">
  <div class="banner-content">
    <h2>Every Child is Special</h2>
    <p>A Journey of Understanding and Love</p>
  </div>
</section>

<div class="container">
  <section class="section synopsis">
    <h3>About</h3>
   <ul>
<li>Director: Aamir Khan</li>
<li>Producer: Aamir Khan Productions</li>
<li>Budget: ₹12 crore</li>
<li>Box Office: ₹135 crore worldwide</li>
<p>Taare Zameen Par (English: Like Stars on Earth) is a 2007 Indian drama film directed by Aamir Khan and written by Amole Gupte. The story follows Ishaan Awasthi, an 8-year-old boy whose world is filled with wonders and creativity, but who struggles academically due to undiagnosed dyslexia. Misunderstood by his parents and teachers, Ishaan is sent to a boarding school where his self-esteem plummets. His life takes a turn when a new art teacher, Ram Shankar Nikumbh (played by Aamir Khan), recognizes his struggles and helps him overcome his learning difficulties through patience, empathy, and creative teaching methods.</p>
<p>The film is praised for its sensitive portrayal of learning disabilities, the pressures of the education system, and the importance of understanding a child’s individual strengths. It combines heartfelt storytelling with soulful music composed by Shankar–Ehsaan–Loy, making it both emotionally moving and socially impactful.</p>
</ul>
  </section>
</div>

<footer class="footer">
  <div class="studio-logo">AK</div>
  <p>© 2007 Aamir Khan Productions</p>
</footer>

<!-- SIDEBAR with Home at the top -->
<div class="sidebar">
  <a href="index.html" class="sidebar-item" title="Home">🏠 <span class="sidebar-text">Home</span></a>
  <a href="cast.html" class="sidebar-item" title="Cast">🎭 <span class="sidebar-text">Cast</span></a>
  <a href="reviews.html" class="sidebar-item" title="Reviews">⭐ <span class="sidebar-text">Reviews</span></a>
  <a href="watch.html" class="sidebar-item" title="Where to Watch">🎬 <span class="sidebar-text">Where to Watch</span></a>
  <a href="plot.html" class="sidebar-item" title="Plot Summary">📖 <span class="sidebar-text">Plot Summary</span></a>
  <a href="awards.html" class="sidebar-item" title="Awards & Recognition">🏆 <span class="sidebar-text">Awards & Recognition</span></a>
</div>

</body>
</html>
