<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plot Summary - Taare Zameen Par</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="header">
    <h1>Taare Zameen Par</h1>
    <p class="subtitle">Plot Summary</p>
  </header>
  <div class="container">
    <section class="section">
      <h3>Plot Summary</h3>
      <p>Taare Zameen Par follows Ishaan Awasthi, an imaginative and artistic 8-year-old boy who struggles with
        academics, especially reading and writing. His world is full of creativity, daydreams, and wonder, but his poor
        grades and inability to focus in class lead to constant scolding from teachers and frustration from his parents.
        Believing he is lazy and disobedient, his parents send him to a boarding school to “discipline” him.</p>
      <p>At the new school, Ishaan becomes withdrawn and hopeless, feeling abandoned and misunderstood. His life changes
        when a new art teacher, Ram Shankar Nikumbh, joins the school. Unlike other teachers, Nikumbh notices Ishaan’s
        distress and unique way of seeing the world. He soon realizes Ishaan has dyslexia, a learning difficulty that
        affects reading and writing but not intelligence.</p>
      <p>Nikumbh meets Ishaan’s parents, explains the condition, and emphasizes the importance of support and
        encouragement. He then uses creative teaching methods to help Ishaan overcome his struggles and rebuild his
        confidence. Through patience, art, and empathy, Ishaan begins to thrive, rediscovering joy in learning.</p>
      <p>The film beautifully portrays the message that every child is special and needs understanding, love, and the
        right guidance to shine.</p>
    </section>
  </div>
  <footer class="footer">
    <p>© 2007 Aamir Khan Productions</p>
  </footer>
  <div class="sidebar">
    <a href="index.html" class="sidebar-item" title="Home">🏠 <span class="sidebar-text">Home</span></a>
    <a href="cast.html" class="sidebar-item" title="Cast">🎭 <span class="sidebar-text">Cast</span></a>
    <a href="reviews.html" class="sidebar-item" title="Reviews">⭐ <span class="sidebar-text">Reviews</span></a>
    <a href="watch.html" class="sidebar-item" title="Where to Watch">🎬 <span class="sidebar-text">Where to
        Watch</span></a>
    <a href="plot.html" class="sidebar-item" title="Plot Summary">📖 <span class="sidebar-text">Plot Summary</span></a>
    <a href="awards.html" class="sidebar-item" title="Awards & Recognition">🏆 <span class="sidebar-text">Awards &
        Recognition</span></a>
  </div>


</body>

</html>