<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews - Taare Zameen Par</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <h1>Taare Zameen Par</h1>
        <p class="subtitle">Reviews</p>
    </header>

    <div class="container">
        <section class="section reviews">
            <h3>All Reviews</h3>
            <div class="review">
                <div class="review-header"><span class="reviewer-name"> <a href="https://www.bollywoodcritic.com"
                            target="_blank" rel="noopener noreferrer">BollywoodCritic</a></span><span
                        class="stars">★★★★★</span></div>
                <p class="review-text">"A masterpiece that touches the heart and opens the mind. Aamir Khan's
                    directorial debut..."</p>
            </div>
            <div class="review">
                <div class="review-header"><span class="reviewer-name"> <a href="https://www.filmlover2023.com"
                            target="_blank" rel="noopener noreferrer">FilmLover2023</a></span><span
                        class="stars">★★★★★</span></div>
                <p class="review-text">"Every parent and teacher should watch this film. It beautifully portrays how
                    every child..."</p>
            </div>
            <div class="review">
                <div class="review-header"><span class="reviewer-name"><a href="https://www.indiancinemafan.com"
                            target="_blank" rel="noopener noreferrer">IndianCinemaFan</a></span><span
                        class="stars">★★★★☆</span></div>
                <p class="review-text">"A heartwarming tale that celebrates the uniqueness of every child..."</p>
            </div>
        </section>
    </div>

    <footer class="footer">
        <p class="copyright">© 2007 Aamir Khan Productions</p>
    </footer>
    <div class="sidebar">
        <a href="index.html" class="sidebar-item" title="Home">🏠 <span class="sidebar-text">Home</span></a>
        <a href="cast.html" class="sidebar-item" title="Cast">🎭 <span class="sidebar-text">Cast</span></a>
        <a href="reviews.html" class="sidebar-item" title="Reviews">⭐ <span class="sidebar-text">Reviews</span></a>
        <a href="watch.html" class="sidebar-item" title="Where to Watch">🎬 <span class="sidebar-text">Where to
                Watch</span></a>
        <a href="plot.html" class="sidebar-item" title="Plot Summary">📖 <span class="sidebar-text">Plot
                Summary</span></a>
        <a href="awards.html" class="sidebar-item" title="Awards & Recognition">🏆 <span class="sidebar-text">Awards &
                Recognition</span></a>
    </div>


</body>

</html>