/* Reset and Base Styles */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    font-family: 'Roboto', sans-serif;
    background-color: #0a0a0a;
    color: #e0e0e0;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Header */
.header {
    
    padding: 2rem 0;
    text-align: center;
    position: relative;
}
.header img {
  height: 300px;   /* Change to your desired height */
  width: 500%;     /* Keeps it full width */
  object-fit: contain; /* Prevents stretching */
}

.header h1 {
    font-family: 'Cinzel', serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: #fff;
}
.subtitle { color: #b0b0b0; font-weight: 300; }

/* Banner */
.banner {
    height: 10vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.7));
    display: flex; align-items: center; justify-content: center; 
}
.banner-content { text-align: center; }
.banner h2 {
    font-family: 'Cinzel', serif;
    font-size: 4rem; color: #fff; margin-bottom: 1rem;
}
.banner p { font-size: 1.3rem; color: #ff6b35; }

/* Container & Section */
.container { max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
.section {
    margin: 4rem 0; padding: 2rem;
    background: rgba(255,255,255,0.02);
    border-radius: 15px;
    border: 1px solid rgba(255,107,53,0.1);
}
.section h3 {
    font-family: 'Cinzel', serif;
    font-size: 2.2rem; color: #ff6b35;
    text-align: center; margin-bottom: 1.5rem;
}

/* Synopsis paragraphs */
.synopsis p { font-size: 1.1rem; margin-bottom: 1.2rem; text-align: justify; }

/* Cast */
.cast-grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap: 1.5rem; }
.cast-member {
    background: linear-gradient(145deg, rgba(255,107,53,0.1), rgba(15,52,96,0.1));
    padding: 1.5rem; border-radius: 12px; text-align: center;
    border: 1px solid rgba(255,107,53,0.2);
}
.cast-photo {
    width: 80px; height: 80px; border-radius: 50%;
    background: linear-gradient(45deg, #ff6b35, #0f3460);
    margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center;
    color: #fff; font-size: 2rem; font-weight: bold;
}
.cast-name { font-weight: 500; color: #fff; }
.cast-role { color: #ff6b35; font-style: italic; }

/* Reviews */
.reviews { display: grid; gap: 1.5rem; }
.review {
    background: rgba(0,0,0,0.3); padding: 1.5rem; border-radius: 12px; 
    border-left: 4px solid #ff6b35;
}
.review-header { display: flex; justify-content: space-between; margin-bottom: 1rem; }
.reviewer-name { font-weight: 500; color: #ff6b35; }
.stars { color: #ffd700; }

/* Streams */
.platforms { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; }
.platform {
    background: linear-gradient(145deg,#ff6b35,#e55a2b);
    padding: 0.8rem 1.5rem; border-radius: 25px;
    color: white; font-weight: 500;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #0a0a0a, #1a1a2e);
    padding: 2rem 0; text-align: center; margin-top: 4rem;
}
.studio-logo {
    width: 60px; height: 60px; border-radius: 50%;
    background: linear-gradient(45deg,#ff6b35,#0f3460);
    margin: 0 auto 1rem; display: flex; align-items: center; justify-content: center;
    color: white; font-weight: bold; font-size: 1.5rem;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    top: 50%; left: 0;
    transform: translateY(-50%);
    display: flex; flex-direction: column; gap: 1rem;
    z-index: 1000;
}
.sidebar-item {
    position: relative;
    width: 2.5rem; height: 2.5rem;
    display: flex; align-items: center; justify-content: center;
    background: #222; color: white; font-size: 1.6rem;
    border-radius: 0 1.5rem 1.5rem 0;
    text-decoration: none;
}
.sidebar-item:hover { background: #ff6b35; }
.sidebar-text {
    position: absolute; left: 2.8rem; top: 50%;
    transform: translateY(-50%) translateX(-20px);
    background: #222; color: white; border-radius: 1rem;
    padding: 0.3rem 0.8rem; white-space: nowrap;
    opacity: 0; transition: all 0.3s;
}
.sidebar-item:hover .sidebar-text {
    opacity: 1; transform: translateY(-50%) translateX(0);
}
