<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where to Watch - Taare Zameen Par</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
    <h1>Taare Zameen Par</h1>
    <p class="subtitle">Available Platforms</p>
</header>

<div class="container">
    <section class="section where-to-watch">
        <h3>Streaming Platforms</h3>
        <div class="platforms">
            <div class="platform">Netflix</div>
            <div class="platform">Amazon Prime</div>
            <div class="platform">Hotstar</div>
            <div class="platform">YouTube</div>
            <div class="platform">ZEE5</div>
            <div class="platform">SonyLIV</div>
        </div>
    </section>
</div>

<footer class="footer">
    <p class="copyright">© 2007 Aamir Khan Productions</p>
</footer>
<div class="sidebar">
  <a href="index.html" class="sidebar-item" title="Home">🏠 <span class="sidebar-text">Home</span></a>
  <a href="cast.html" class="sidebar-item" title="Cast">🎭 <span class="sidebar-text">Cast</span></a>
  <a href="reviews.html" class="sidebar-item" title="Reviews">⭐ <span class="sidebar-text">Reviews</span></a>
  <a href="watch.html" class="sidebar-item" title="Where to Watch">🎬 <span class="sidebar-text">Where to Watch</span></a>
  <a href="plot.html" class="sidebar-item" title="Plot Summary">📖 <span class="sidebar-text">Plot Summary</span></a>
  <a href="awards.html" class="sidebar-item" title="Awards & Recognition">🏆 <span class="sidebar-text">Awards & Recognition</span></a>
</div></body></html>
